{% load extratags %}📢{% if profit_factor > 2 %}📢{% endif %}{% if profit_factor > 3 %}📢{% endif %} Surebet del <strong>{{profit_factor|floatformat:2}}%</strong> {% if profit_factor > 4 %}🔝{% endif %}

<a href="{{url}}">{{home_team}} ⚽️ {{away_team}}.</a> {{category}}.
({{start|date:"D d M Y"}} {{ start|time:"H:i" }})

{% for o in odds %}
<strong>{{o.odd.bookie|get_bookie_display}}</strong>: apuesta {{o.bet_per_cent|floatformat:2}}€ a {{o.odd.market|get_market_display}}. Cuota <strong>@{{o.odd.value}}</strong>
{% endfor %}
Beneficio: {{profit_factor|floatformat:2}}€ ✔️✔️✔️
