version: '3'
services:
  db:
    image: postgres:10
    container_name: "postgres"
    env_file:
      - .env
  proxy_kambi:
    image: osminogin/tor-simple
    container_name: tor_kambi
  proxy_betfair:
    image: osminogin/tor-simple
    container_name: tor_betfair
  rabbitmq:
    image: rabbitmq:3
    container_name: "rabbitmq"
    env_file:
      - .env
  web:
    build:
      context: .
      dockerfile: dockerfiles/api/Dockerfile
    image: ivanprjcts/betgate_api:devel
    expose:
      - "8000"
    ports:
      - "8000:8000"
    command: ["--migrate", "--seed", "--runserver"]
    container_name: betgate_api
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=betgate_api.settings.devel
    volumes:
      - ./betgate_api:/app/betgate_api
    depends_on:
      - db
  worker:
    build:
      context: .
      dockerfile: dockerfiles/tasks/Dockerfile
    image: ivanprjcts/betgate_tasks:devel
    command: ["--worker"]
    container_name: betgate_worker
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=betgate_tasks.settings.devel
    depends_on:
      - db
      - proxy_kambi
      - proxy_betfair
      - rabbitmq
      - web
  beat:
    build:
      context: .
      dockerfile: dockerfiles/tasks/Dockerfile
    image: ivanprjcts/betgate_tasks:devel
    command: ["--beat"]
    container_name: betgate_beat
    env_file:
      - .env
    environment:
      - DJANGO_SETTINGS_MODULE=betgate_tasks.settings.devel
    depends_on:
      - rabbitmq
      - worker

networks:
  default:
    external:
      name: docker-network
