{% load extratags %}from betgate_core.{{bookie}}.football.{{ country }}.{{ championship }}.{{ scrapping_mode }} import {{ championship|pascal_case }}


def get_events(**kwargs):
    with {{ championship|pascal_case }}() as {{ scrapping_mode }}:
        return {{ scrapping_mode }}.get_category_events(**kwargs)


def lazy_get_events(**kwargs):
    with {{ championship|pascal_case }}() as {{ scrapping_mode }}:
        return {{ scrapping_mode }}.lazy_get_category_events(**kwargs)


def get_odds(event_id):
    with {{ championship|pascal_case }}() as {{ scrapping_mode }}:
        event = {{ scrapping_mode }}.get_event(event_id)
        return event.odds if event is not None else []
