{% load extratags %}from betgate_core.kambi.football.api import FootballApiBase
from betgate_core.mixins.football import {{ country|pascal_case }}{{ championship|pascal_case }}Mixin


class {{ championship|pascal_case }}({{ country|pascal_case }}{{ championship|pascal_case }}Mixin, FootballApiBase):
    url_path_params = {"country": "", "category_id": ""}
    category_name = ""
