{
  "name": "betgate-models",
  "version": "{{ version }}",
  "description": "Betgate models",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "the repositories url"
  },
  "devDependencies": {
    "typescript": "^3.2.4"
  },
  "author": "Ivan Martin",
  "license": "N/A"
}
